/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
main {
  margin-left: 5%;
  margin-right: 5%;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 30px 50px 30px;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
  margin-left: 42%;
}

.button {
  border: 2px solid #1d6154;
  border-radius: 60px;
  transition: all 0.5s ease;
  height: 37px;
  width: 15%;
}

.button-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  font-family: "Syne";
  font-weight: 700;
  border-radius: 60px;
  transition: all 0.5s ease;
  margin-bottom: 5%;
}

btn {
  color: #1d6154;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

/*LOGIN*/

.login__form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 35%;
  margin-left: 30%;
}

.login__form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 379px;
}

.login__form label {
  margin: 3em 0 1em 0;
}

.login__form textarea {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login__form input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  border: 2px solid #1d6154;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease;
  margin-left: 30%;
  margin-top: 10%;
  margin-bottom: 5%;
}
p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
  width: 100%;
  height: auto;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
/*ADMIN*/

.filter__btn:hover,
.btn-admin:hover {
  color: white;
  background-color: #1d6154;
  transform: scale(1.05);
}
.admin__rod button:hover {
  background-color: #1d6154;
  color: white;
}

.login__form input[type="submit"]:hover {
  color: #1d6154;
  background-color: white;
  transform: scale(1.05);
}
.login a:hover {
  color: #b1663c;
}
article .admin__modifer {
  margin: 0 0 10px 0;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
.portfolio h2 {
  text-align: center;
  margin: 0 25px 0 0;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
  height: 92%;
  -o-object-fit: cover;
  object-fit: cover;
}
figcaption {
  margin-top: 10px;
  font-family: "Work Sans";
  font-size: 1em;
  color: #1d6154;
}
figure {
  width: 100%;
  height: 500px;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
/*MODALE PHOTO*/
.modale[aria-hidden="true"] {
  animation-name: fadeOff;
}
.modale[aria-hidden="true"] .modale-wrapper {
  animation-name: slideFromBottom;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideFromTop {
  from {
    transform: translateY(-75px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes fadeOff {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideFromBottom {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(75px);
  }
}
.modale .js-modale-projet:hover {
  color: #1d6154;
  background-color: white;
  transform: scale(1.05);
}
/*MODALE AJOUT PHOTO*/

.modale-projet[aria-hidden="true"] .modale-wrapper {
  animation-name: slideFromBottom;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideFromTop {
  from {
    transform: translateY(-75px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes fadeOff {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideFromBottom {
  from {
    transform: translateY(Opx);
  }
  to {
    transform: translateY(75px);
  }
}
.form-group-photo label:hover {
  background-color: #306685;
  color: white;
}
.modale-projet-form input[type="sumbit"]:hover {
  color: #1d6154;
  background-color: white;
  transform: scale(1.05);
  cursor: pointer;
}
/*ADMIN EDITION MODE*/

.admin__rod {
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: black;
}
.admin__rod button {
  font-family: Work Sans;
  font-weight: 550;
  background-color: white;
  border-radius: 60px;
  padding: 5px 15px;
  margin: 0 25px;
  border: none;
  transition: all 0.2s ease;
}
.admin__modifer {
  display: flex;
  column-gap: 5px;
  color: black;
}
.admin__rod .admin__modifer {
  color: white;
}

.portfolio-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*MODALE GALERIE*/

.modale {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.2s both;
}
.modale-wrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-width: calc(98vh - 20px);
  max-height: calc(98vh - 20px);
  width: 675px;
  padding: 30px;
  background-color: white;
  animation: slideFromTop 0.2s both;
}
.js-modale-close {
  display: flex;
  justify-content: flex-end;
}
.modale-wrapper h2 {
  display: flex;
  justify-content: center;
  margin: 0px 0 50px 0;
}
.btn-admin {
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 0px auto 20px auto;
}
.btn-clear-admin {
  display: flex;
  justify-content: center;
  color: #d65353;
  margin-bottom: 30px;
}
.js-admin-projets::after {
  display: flex;
  content: "";
  border-top: 1px solid black;
  height: 1px;
  width: 90%;
  margin: 40px auto;
}
.js-admin-projets {
  width: 550px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
}
.gallery__item-modale {
  display: flex;
  flex-direction: column;
  margin: 0 5px;
  width: 95px;
}
.gallery__item-modale img {
  width: 95px;
  height: 120px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 5px;
}
.fa-trash-alt:before,
.fa-trash-can:before {
  position: relative;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 20%;
}
.gallery__item-modale p {
  position: relative;
  bottom: 116px;
  left: 68px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.gallery__item-modale a {
  position: relative;
  bottom: 15px;
}

.modale .js-modale-projet {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  border: 2px solid #1d6154;
  margin: 0 auto 30px auto;
  height: 50px;
  width: 250px;
  border-radius: 60px;
  transition: all 0.5s ease;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
/* MODALE AJOUT PROJET */
.modale-projet {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.4s both;
}

.modale-projet-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* FORM */
#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border: none;
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 3em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease;
  border: 2px solid #1d6154;
}

#contact input[type="submit"]:hover {
  color: #1d6154;
  background-color: white;
  scale: 1.05;
}

.login__form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 35%;
}

.login__form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login__form label {
  margin: 3em 0 1em 0;
}

.login__form textarea {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login__form input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  border: 2px solid #1d6154;
  margin: 3em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease;
}

.modale-projet-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e8f1f7;
  width: 500px;
  height: 200px;
  border-radius: 10px;
}

.form-group-photo i {
  color: #306685;
  font-size: 90px;
  font-weight: 100;
  margin: 20px;
  margin-top: -25px;
}

.form-group-photo input {
  display: none;
}

.form-group-photo label {
  font-family: "work sans";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: #cbd6dc;
  color: #306685;
  border-radius: 50px;
  cursor: pointer;
  margin-top: -10px;
}

.form-group-photo::after {
  content: "jpg, png : 4mo max";
  position: absolute;
  top: 315px;
}

.form-group-title {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.form-group-title input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-title label {
  margin: 3em 0 1em 0;
}

.form-group-id {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.form-group-id select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-id label {
  margin: 3em 0 1em 0;
}

.modale-projet-form input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  border: 2px solid #1d6154;
  margin: 120px 0 30px 0;
  height: 50px;
  width: 250px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease;
}

.modale-projet-form::after {
  content: " ";
  border-top: 1px solid black;
  height: 1px;
  width: 70%;
  margin: 40px auto;
  position: absolute;
  bottom: 120px;
}

a {
  text-decoration: none;
  color: #1d6154;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
/*FOOTER*/

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
/*FILTRES*/

.error {
  grid-column: 2;
  margin: 30px 0;
  text-align: center;
  font-size: 1rem;
}

.filters {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.filter__btn,
.btn-admin {
  font-family: "Syne";
  padding: 10px 20px;
  margin: 0 15px;
  border: 1px solid #1d6154;
  border-radius: 25px;
  color: #1d6154;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
}

.filter__btn--active,
.btn-admin {
  color: white;
  background-color: #1d6154;
}
